# benchmark

./: .gitignore  CONTRIBUTING.md  README.md  README_HF.md  package-lock.json
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
benchmark/business_domain/cart/quarkus/cart-ejb/: pom.xml
benchmark/business_domain/cart/quarkus/cart-ejb/src/main/java/quarkus/tutorial/cart/service/: CartBean.java
benchmark/business_domain/cart/quarkus/cart-web/: pom.xml
benchmark/infrastructure/ejb-async/spring/async-service/: pom.xml
benchmark/integration/connectors-traffic/spring/traffic-rar/: pom.xml
benchmark/integration/jaxws-hello-webclient/quarkus/: pom.xml
benchmark/microservices/cloud-native-starter/quarkus/: Makefile  docker-compose.yml  pom.xml  test.sh
benchmark/microservices/cloud-native-starter/quarkus/articles-service/: Dockerfile  pom.xml
benchmark/microservices/cloud-native-starter/quarkus/articles-service/src/main/java/com/ibm/articles/: Article.java  ArticlesResource.java  InMemoryDataStore.java
benchmark/microservices/cloud-native-starter/quarkus/articles-service/src/main/resources/: application.properties
benchmark/microservices/cloud-native-starter/quarkus/authors-service/: .dockerignore  Dockerfile  pom.xml
benchmark/microservices/cloud-native-starter/quarkus/authors-service/src/main/java/com/ibm/authors/: Author.java  GetAuthor.java
benchmark/microservices/cloud-native-starter/quarkus/authors-service/src/main/resources/: application.properties
benchmark/microservices/cloud-native-starter/quarkus/nginx/: nginx.conf
benchmark/microservices/cloud-native-starter/quarkus/web-api-service/: Dockerfile  pom.xml
benchmark/microservices/cloud-native-starter/quarkus/web-api-service/src/main/java/com/ibm/webapi/apis/: GetArticles.java  WebApiService.java
benchmark/microservices/cloud-native-starter/quarkus/web-api-service/src/main/java/com/ibm/webapi/business/: Article.java  Author.java  CoreArticle.java
benchmark/microservices/cloud-native-starter/quarkus/web-api-service/src/main/java/com/ibm/webapi/data/: ArticlesServiceDataAccess.java  AuthorsServiceDataAccess.java
benchmark/microservices/cloud-native-starter/quarkus/web-api-service/src/main/resources/: application.properties
benchmark/microservices/daytrader/jakarta/gateway-service/: pom.xml
benchmark/microservices/daytrader/jakarta/gateway-service/src/main/java/com/ibm/sample/daytrader/gateway/: GatewayApplication.java
benchmark/microservices/daytrader/jakarta/gateway-service/src/main/java/com/ibm/sample/daytrader/gateway/controller/: GatewayController.java
benchmark/microservices/daytrader/jakarta/gateway-service/src/main/java/com/ibm/sample/daytrader/gateway/service/: AccountsRemoteCallService.java  BaseRemoteCallService.java  GatewayService.java  PortfoliosRemoteCallService.java  QuotesRemoteCallService.java
benchmark/microservices/daytrader/jakarta/gateway-service/src/main/liberty/config/: server.xml
benchmark/microservices/petclinic/quarkus/visits-service/: Dockerfile  pom.xml
benchmark/microservices/petclinic/quarkus/visits-service/src/main/java/org/springframework/samples/petclinic/visits/: Visit.java  VisitResource.java
benchmark/microservices/petclinic/quarkus/visits-service/src/main/resources/: application.properties  import.sql
benchmark/security/custom-identity-store/spring/: pom.xml
benchmark/whole_applications/coffee-shop/jakarta/: Dockerfile  Makefile  pom.xml
benchmark/whole_applications/coffee-shop/jakarta/barista-service/: Dockerfile  pom.xml
benchmark/whole_applications/coffee-shop/jakarta/common/: pom.xml
benchmark/whole_applications/coffee-shop/jakarta/kitchen-service/: pom.xml
benchmark/whole_applications/coffee-shop/jakarta/orders-service/: pom.xml
benchmark/whole_applications/coffee-shop/jakarta/smoke/: smoke.py
benchmark/whole_applications/coffee-shop/jakarta/src/main/java/com/coffeeshop/: CoffeeShopApplication.java
benchmark/whole_applications/coffee-shop/jakarta/src/main/java/com/coffeeshop/barista/messaging/: BaristaConsumer.java
benchmark/whole_applications/coffee-shop/jakarta/src/main/java/com/coffeeshop/kitchen/messaging/: KitchenConsumer.java
benchmark/whole_applications/coffee-shop/jakarta/src/main/java/com/coffeeshop/orders/domain/: OrderRepository.java
benchmark/whole_applications/coffee-shop/jakarta/src/main/java/com/coffeeshop/orders/messaging/: OrderUpdatesListener.java  OrdersPipeline.java
benchmark/whole_applications/coffee-shop/jakarta/src/main/java/com/coffeeshop/orders/service/: OrderService.java
benchmark/whole_applications/coffee-shop/jakarta/src/main/liberty/config/: server.xml
benchmark/whole_applications/coffee-shop/spring/: Dockerfile  Makefile  pom.xml
benchmark/whole_applications/coffee-shop/spring/barista-service/: Dockerfile  pom.xml
benchmark/whole_applications/coffee-shop/spring/common/: pom.xml
benchmark/whole_applications/coffee-shop/spring/counter-service/: pom.xml
benchmark/whole_applications/coffee-shop/spring/kitchen-service/: pom.xml
benchmark/whole_applications/coffee-shop/spring/src/main/java/com/coffeeshop/: CoffeeshopApplication.java
benchmark/whole_applications/coffee-shop/spring/src/main/java/com/coffeeshop/counter/api/: CounterApiController.java  OrderService.java  OrderServiceImpl.java
benchmark/whole_applications/coffee-shop/spring/src/main/java/com/coffeeshop/web/api/: CoffeeshopApiController.java
benchmark/whole_applications/coffee-shop/spring/src/main/resources/: application-docker.yml  application.properties
benchmark/whole_applications/coffee-shop/spring/src/test/java/barista_service/: BaristaServiceApplicationTests.java
benchmark/whole_applications/coffee-shop/spring/src/test/java/kitchen_service/: KitchenServiceApplicationTests.java
benchmark/whole_applications/coffee-shop/spring/src/test/java/web_service/: WebServiceApplicationTests.java
benchmark/whole_applications/coffee-shop/spring/src/test/resources/: application.properties
benchmark/whole_applications/coffee-shop/spring/web-service/: pom.xml
docs/: README.md  astro.config.mjs
(+932 files in other folders)
